<!DOCTYPE html>

<html lang="en">
  <head>
    <link rel="stylesheet" href="name.css" type="text/css" />
    <title>Lucy Handford - Education</title>
  </head>

  <body>
    <div class="page_header">
      <div class="header_text">
        <h1 class="txt_style">Welcome to my personal website!</h1>
      </div>
      <div class="button_bar">
        <a href="index.html"><button class="btn">Home</button></a>
      </div>
      <div class="button_bar">
        <a href="education.html"><button class="btn">Education</button></a>
      </div>
      <div class="button_bar">
        <a href=""><button class="btn">Work History</button></a>
      </div>
      <!-- # Work history button currently not functional - new page required -->
      <div class="button_bar">
        <a href="https://www.linkedin.com/in/lucy-handford-804aa4129"
          ><button class="btn">Linkedin</button></a
        >
      </div>
    </div>

    <h2 class="txt_style">Education</h2>
    <p class="txt_style">
      This page gives a brief overview of my education history.
    </p>
    <table class="tbl">
      <tr>
        <th>Year</th>
        <th>School</th>
        <th>Subjects</th>
        <th>Grade</th>
      </tr>
      <tr>
        <td>2014 - 2017</td>
        <td>Warwick University</td>
        <td>Chemistry BSc</td>
        <td>First Class</td>
      </tr>
      <tr>
        <td>2012 - 2014</td>
        <td>Paston Sixth Form College</td>
        <td>Chemistry, Biology, Maths</td>
        <td>A, A, B</td>
      </tr>
      <tr>
        <td>2007 - 2012</td>
        <td>Flegg High School</td>
        <td>
          English Lit, English Lang, Maths,<br />
          Chemistry, Biology, Physics,<br />Geography, French, Art,<br />Business
          (Double award), Citizenship
        </td>
        <td>B, B, A<br />A, A, A<br />A, A*, B<br />B, C, B</td>
      </tr>
    </table>
  </body>
</html>
